# udaptorJena

./: .gitignore  Readme.md  bitbucket-pipelines.yml  pom.xml
src/main/java/io/udaptor/core/: DataPortabilityApplication.java
src/main/java/io/udaptor/core/beans/: AWSConfig.java
src/main/java/io/udaptor/core/controllers/: PortDataControllerV1.java  TestController.java
src/main/java/io/udaptor/core/mappers/: Mapper.java
src/main/java/io/udaptor/core/models/: Job.java
src/main/java/io/udaptor/core/response/: JobResponse.java
src/main/java/io/udaptor/core/services/: FileService.java  PortDataService.java
src/main/java/io/udaptor/core/services/impl/: AmazonS3FileServiceImpl.java  PortDataServiceImpl.java
src/main/java/io/udaptor/core/util/: Assert.java  Dictionary.java  Strings.java  Util.java
src/main/resources/: application-dev.properties  application.properties  integrationSchemas.owl  postmanQuery
src/main/resources/output/: StreamingHistory2.json  mostplayed.json
src/main/resources/queries/: mappingQuery.txt
src/main/resources/sparqlLoader/: AppleMusic.txt  AppleMusic_To_UDAPTOR.txt  AppleMusic_metadata.txt  AppleMusic_metadata_To_AppleMusic.txt  Spotify.txt  Spotify_To_UDAPTOR.txt  Spotify_metadata.txt  Spotify_metadata_To_Spotify.txt  UDAPTOR.txt
src/main/resources/sparqlLoader/smallExamples/: AppleMusic.txt  AppleMusic_To_UDAPTOR.txt  AppleMusic_metadata.txt  AppleMusic_metadata_To_AppleMusic.txt  GoogleMusic.txt  GoogleMusic_To_UDAPTOR.txt  GoogleMusic_metadata.txt  GoogleMusic_metadata_To_GoogleMusic.txt  Spotify.txt  Spotify_To_UDAPTOR.txt  Spotify_metadata.txt  Spotify_metadata_To_Spotify.txt  UDAPTOR.txt
